version: '2'

volumes:
  orderer.myNetwork.com:
  peer0.peer1.myNetwork.com:
  peer0.peer2.myNetwork.com:


networks:
  byfn:

services:

  orderer.myNetwork.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.myNetwork.com
    container_name: orderer.myNetwork.com
    networks:
      - byfn

  peer0.peer1.myNetwork.com:
    container_name: peer0.peer1.myNetwork.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.peer1.myNetwork.com
    networks:
      - byfn

  
  peer0.peer2.myNetwork.com:
    container_name: peer0.peer2.myNetwork.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.peer2.myNetwork.com
    networks:
      - byfn

 
  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    dns_search: .
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.peer1.myNetwork.com:7051
      - CORE_PEER_LOCALMSPID=Burakcan1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/fabric-samples/myNetwork/crypto-config/peerOrganizations/peer1.myNetwork.com/peers/peer0.peer1.myNetwork.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/fabric-samples/myNetwork/crypto-config/peerOrganizations/peer1.myNetwork.com/peers/peer0.peer1.myNetwork.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/fabric-samples/myNetwork/crypto-config/peerOrganizations/peer2.myNetwork.com/peers/peer0.peer2.myNetwork.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/fabric-samples/myNetwork/crypto-config/peerOrganizations/peer2.myNetwork.com/users/Admin@peer2.myNetwork.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chain
        - ./crypto-config:/opt/gopath/fabric-samples/myNetwork/crypto-config/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/fabric-samples/myNetwork/channel-artifacts

    depends_on:
      - orderer.myNetwork.com
      - peer0.peer1.myNetwork.com
      - peer0.peer1.myNetwork.com
    networks:
      - byfn
